
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>New Domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 10 for Windows">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<link rel="stylesheet" type="text/css" href="./html/site.css">
</head>
<body style="margin: 0px;">
 <table border="0" cellspacing="0" cellpadding="0" width="713">
  <tr valign="top" align="left">
   <td width="25" height="25"><img src="./assets/images/autogen/clearpixel.gif" width="25" height="1" border="0" alt=""></td>
   <td width="215"><img src="./assets/images/autogen/clearpixel.gif" width="215" height="1" border="0" alt=""></td>
   <td></td>
   <td width="199"><img src="./assets/images/autogen/clearpixel.gif" width="199" height="1" border="0" alt=""></td>
   <td width="2"><img src="./assets/images/autogen/clearpixel.gif" width="2" height="1" border="0" alt=""></td>
  </tr>
  <tr valign="top" align="left">
   <td height="149"></td>
   <td colspan="4" width="688"><img id="Banner1" height="149" width="688" src="./assets/images/autogen/New_Domain_Nbanner.gif" border="0" alt="New Domain" title="New Domain"></td>
  </tr>
  <tr valign="top" align="left">
   <td colspan="5" height="26"></td>
  </tr>
  <tr valign="top" align="left">
   <td></td>
   <td colspan="3" width="686" class="TextObject">
    <p style="text-align: center;"><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 14pt;">This domain has just been registered for one of our customers!</span></p>
    <p style="text-align: center;"><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 14pt;">If you would like information about web hosting, please go to kalendale.com<br>of email <a href="mailto:david@kalendale.com">david@kalendale.com</a></span></p>
    <p style="text-align: center;"><span style="font-family: Arial,Helvetica,Geneva,Sans-serif; font-size: 14pt;"></span>&nbsp;</p>
   </td>
   <td></td>
  </tr>
  <tr valign="top" align="left">
   <td colspan="5" height="30"></td>
  </tr>
  <tr valign="top" align="left">
   <td colspan="2" height="66"></td>
   <td width="272"><img id="Picture1" height="66" width="272" src="./assets/images/logo1.jpg" border="0" alt="logo1" title="logo1"></td>
   <td colspan="2"></td>
  </tr>
 </table>
</body>
</html>
 